{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"PangZi",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"PanZi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"speed":1,
										"clipPath":"Assets/Model3D/PanZi-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3850947,
								0.03413441
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.3776731
									],
									"rotation":[
										0,
										0,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5248005,
										0.4739025,
										0.4739027,
										-0.524802
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1403659,
												-0.05265897,
												3.533636E-07
											],
											"rotation":[
												2.006223E-06,
												8.276459E-07,
												0.01250499,
												-0.9999218
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1416388,
														0.04913174,
														0.1917333
													],
													"rotation":[
														0.02844079,
														0.9972604,
														0.0202918,
														-0.06520045
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1504416,
																-2.384186E-09,
																-1.907349E-08
															],
															"rotation":[
																2.949315E-09,
																1.487119E-08,
																0.01043539,
																-0.9999456
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1333442,
																		7.152557E-09,
																		1.907349E-08
																	],
																	"rotation":[
																		2.875026E-05,
																		0.06666908,
																		-0.03558173,
																		-0.9971405
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08940915,
																				0.1474844,
																				1.907349E-08
																			],
																			"rotation":[
																				-0.0002941304,
																				-0.0002941309,
																				-0.6986326,
																				-0.7154806
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0777095,
																						-2.384186E-09,
																						0
																					],
																					"rotation":[
																						-2.525553E-09,
																						-1.546455E-25,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1416389,
														0.04913275,
														-0.1917332
													],
													"rotation":[
														0.02844087,
														0.9972605,
														-0.02028903,
														0.06520039
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1504416,
																0,
																1.907349E-08
															],
															"rotation":[
																9.312718E-10,
																-9.718717E-12,
																0.01043539,
																-0.9999456
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1333442,
																		0,
																		-1.907349E-08
																	],
																	"rotation":[
																		-2.875394E-05,
																		-0.06666919,
																		-0.03558174,
																		-0.9971405
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08940916,
																				0.1474844,
																				1.907349E-08
																			],
																			"rotation":[
																				0.0002941302,
																				0.0002941308,
																				-0.6986326,
																				-0.7154806
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07770947,
																						-3.576279E-09,
																						0
																					],
																					"rotation":[
																						-1.455191E-11,
																						-6.624532E-10,
																						-4.656613E-10,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2449006,
														-0.0002951765,
														-8.187089E-10
													],
													"rotation":[
														-1.953993E-14,
														-1.421085E-14,
														-3.72529E-09,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3707709,
																-5.17416E-05,
																-1.435364E-10
															],
															"rotation":[
																-5.329617E-14,
																1.169834E-06,
																-0.4217747,
																-0.9067007
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1007881,
																		7.629394E-08,
																		2.910383E-13
																	],
																	"rotation":[
																		2.111535E-13,
																		-2.547994E-07,
																		0.09186666,
																		-0.9957713
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3431442,
																				0,
																				1.455191E-13
																			],
																			"rotation":[
																				-5.684342E-14,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3332584,
																				-0.09317745,
																				-4.577637E-07
																			],
																			"rotation":[
																				-0.9016466,
																				0.4324736,
																				9.174645E-07,
																				2.923775E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"Bone005",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07960037,
																						-3.814697E-08,
																						6.189457E-09
																					],
																					"rotation":[
																						-3.383315E-07,
																						1.874132E-07,
																						-0.1576856,
																						-0.9874894
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":22,
																						"props":{
																							"name":"Bone006",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08638886,
																								0,
																								-1.688011E-08
																							],
																							"rotation":[
																								0,
																								-3.552714E-15,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":23,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1124681,
																		-0.07459846,
																		0.2555031
																	],
																	"rotation":[
																		0.4850759,
																		-0.245618,
																		0.7656438,
																		0.3437482
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2832662,
																				0,
																				0
																			],
																			"rotation":[
																				-0.02327932,
																				-0.2774174,
																				0.008479532,
																				-0.96043
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":25,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2468997,
																						-1.907349E-08,
																						-7.629394E-08
																					],
																					"rotation":[
																						-5.229047E-09,
																						1.540138E-08,
																						0.08500128,
																						-0.9963809
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3912539,
																								9.536743E-09,
																								0
																							],
																							"rotation":[
																								0.7068252,
																								2.633129E-09,
																								-2.635227E-09,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05051449,
																										0.08196228,
																										-0.01129324
																									],
																									"rotation":[
																										-0.8332543,
																										-0.5501302,
																										0.03038804,
																										-0.04604964
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":28,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1709823,
																												-3.814697E-08,
																												0
																											],
																											"rotation":[
																												3.266334E-09,
																												4.133599E-09,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":29,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03222626,
																														7.629394E-08,
																														0
																													],
																													"rotation":[
																														-5.772744E-11,
																														-7.508341E-09,
																														-0.1164022,
																														-0.9932021
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":30,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03222629,
																																0,
																																0
																															],
																															"rotation":[
																																4.656612E-10,
																																-1.734723E-18,
																																3.72529E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":31,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05432308,
																										-0.009341354,
																										-0.006120806
																									],
																									"rotation":[
																										0.03293799,
																										0.01697222,
																										0.5103725,
																										-0.8591548
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":32,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1945531,
																												0,
																												-1.907349E-08
																											],
																											"rotation":[
																												5.4204E-11,
																												-4.624958E-10,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":33,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03849533,
																														-3.814697E-08,
																														9.536743E-09
																													],
																													"rotation":[
																														0,
																														0,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":34,
																														"props":{
																															"name":"Bip001 L Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03849518,
																																-7.629394E-08,
																																0
																															],
																															"rotation":[
																																-3.72529E-09,
																																-5.551115E-17,
																																-1.490116E-08,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":35,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1124681,
																		-0.07459702,
																		-0.2555035
																	],
																	"rotation":[
																		-0.4850749,
																		0.2456159,
																		0.7656445,
																		0.3437496
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":36,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2832662,
																				1.907349E-08,
																				0
																			],
																			"rotation":[
																				0.02327931,
																				0.2774175,
																				0.008479541,
																				-0.96043
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":37,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2468998,
																						0,
																						0
																					],
																					"rotation":[
																						7.211888E-09,
																						1.418655E-08,
																						0.111312,
																						-0.9937855
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":38,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2754676,
																								0,
																								0
																							],
																							"rotation":[
																								-0.7068252,
																								-1.054091E-08,
																								1.053252E-08,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":39,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0522818,
																										0.04353721,
																										0.09218857
																									],
																									"rotation":[
																										0.6439658,
																										0.4834175,
																										0.2080178,
																										-0.5552874
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04555977,
																												0,
																												0
																											],
																											"rotation":[
																												1.163281E-08,
																												-1.192617E-08,
																												-0.3043912,
																												-0.9525471
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":41,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05552269,
																														-1.907349E-08,
																														7.629394E-08
																													],
																													"rotation":[
																														-2.102787E-08,
																														1.126135E-08,
																														-0.1820431,
																														-0.9832906
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":42,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.05045845,
																																3.814697E-08,
																																-7.629394E-08
																															],
																															"rotation":[
																																2.209798E-25,
																																-3.608875E-09,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1495128,
																										-0.00814476,
																										0.0108627
																									],
																									"rotation":[
																										-0.04178759,
																										-0.06957642,
																										-0.2035509,
																										-0.9756947
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":44,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05706575,
																												-7.629394E-08,
																												9.536743E-09
																											],
																											"rotation":[
																												-4.49664E-10,
																												-1.21007E-10,
																												-0.2598606,
																												-0.9656461
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":45,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0498426,
																														7.629394E-08,
																														-4.768371E-09
																													],
																													"rotation":[
																														0,
																														0,
																														-0.2373839,
																														-0.9714159
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":46,
																														"props":{
																															"name":"Bip001 R Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.05424026,
																																0,
																																-4.768371E-09
																															],
																															"rotation":[
																																2.851353E-26,
																																-4.656613E-10,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":47,
														"props":{
															"name":"Bone007",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.069383,
																0.3593697,
																4.577637E-07
															],
															"rotation":[
																0.1762312,
																0.9843488,
																5.663127E-07,
																-1.408206E-07
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":48,
																"props":{
																	"name":"Bone008",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1743753,
																		-3.814697E-08,
																		-5.694312E-09
																	],
																	"rotation":[
																		6.217249E-15,
																		-1.776357E-15,
																		-1.104405E-29,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":49,
												"props":{
													"name":"Bone001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.08690189,
														-0.4063841,
														-5.340576E-07
													],
													"rotation":[
														0.1495904,
														0.9887481,
														3.566512E-08,
														-2.357359E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":50,
														"props":{
															"name":"Bone002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1325279,
																0,
																-3.501264E-09
															],
															"rotation":[
																9.171725E-10,
																-2.033528E-08,
																-0.04505671,
																-0.9989845
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":51,
																"props":{
																	"name":"Bone003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1142453,
																		-1.907349E-08,
																		-3.637979E-14
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":52,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07431664,
												-0.04190568,
												0.5138203
											],
											"rotation":[
												0.0650754,
												0.7041069,
												0.7070727,
												0.006844943
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":53,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1631744,
														0,
														7.46355E-09
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":54,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08127079,
												-0.006821396,
												-0.5082569
											],
											"rotation":[
												-0.07090546,
												0.7089314,
												0.6949292,
												0.09727301
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":55,
												"props":{
													"name":"Bone012",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1859267,
														0,
														1.192093E-08
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"doubipangzi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-0.4076358,
									-0.5486321,
									-0.95962
								],
								"max":[
									1.405364,
									0.5061779,
									1.222233
								]
							},
							"boundSphere":{
								"center":[
									0.4988641,
									-0.02122709,
									0.1313063
								],
								"radius":1.513281
							},
							"bones":[
								47,
								18,
								16,
								5,
								23,
								24,
								4,
								49,
								52,
								50,
								8,
								7,
								35,
								36,
								54,
								13,
								12,
								25,
								26,
								27,
								31,
								11,
								6,
								9,
								20,
								37,
								14,
								38,
								41,
								40,
								39,
								44,
								43,
								45,
								21
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Model3D/Materials/PangZi.lmat"
								}
							],
							"meshPath":"Assets/Model3D/PanZi-doubipangzi.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}