{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://d87c25cf-6b7e-4842-af11-f74a6c960033",
        "constructParams": [
          0,
          0,
          1,
          true,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_NormalTexture"
      },
      {
        "path": "res://bfb21499-60fd-4a50-ab15-864708391e36",
        "constructParams": [
          0,
          0,
          1,
          true,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_OcclusionTexture"
      },
      {
        "path": "res://df980103-a4dc-4110-bc08-242d8a5da295",
        "constructParams": [
          0,
          0,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_BaseColorTexture"
      },
      {
        "path": "res://bfb21499-60fd-4a50-ab15-864708391e36",
        "constructParams": [
          0,
          0,
          1,
          true,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_MetallicRoughnessTexture"
      }
    ],
    "type": "glTFPBR",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "u_NormalScale": 1,
    "u_OcclusionStrength": 1,
    "u_ClearCoatFactor": 0,
    "u_ClearCoatRoughness": 0,
    "u_AnisotropyStrength": 0,
    "u_AnisotropyRotation": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 0,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_BaseColorFactor": [
      1,
      1,
      1,
      1
    ],
    "u_MetallicFactor": 0,
    "u_RoughnessFactor": 0.4196016192436218,
    "u_EmissionFactor": [
      0,
      0,
      0
    ],
    "u_EmissionStrength": 1,
    "u_ClearCoatNormalScale": 1,
    "defines": [
      "NORMALMAP",
      "BASECOLORMAP",
      "METALLICROUGHNESSMAP",
      "OCCLUSIONMAP"
    ]
  }
}