{
  "props": {
    "defines": [],
    "name": "LayaMonkey",
    "textures": [
      {
        "constructParams": [
          0,
          0,
          1,
          false
        ],
        "name": "albedoTexture",
        "path": "res://1e52e266-8fd0-46c5-95e1-f89189d24a27",
        "propertyParams": {
          "anisoLevel": 4,
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0
        }
      }
    ],
    "type": "Laya.PBRStandardMaterial",
    "vectors": [
      {
        "name": "albedoColor",
        "value": [
          0.5879999995231628,
          0.5879999995231628,
          0.5879999995231628,
          1
        ]
      }
    ]
  },
  "version": "LAYAMATERIAL:02"
}