{
  "_$ver": 1,
  "_$type": "Sprite3D",
  "_$id": "#9",
  "name": "RootNode",
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$child": [
    {
      "_$type": "Sprite3D",
      "_$id": "#42",
      "name": "baishe.001",
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 8.146033536604591e-8,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "1227503b-bd3e-46ba-96ce-e52be2904241@lm0"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "1227503b-bd3e-46ba-96ce-e52be2904241@lmat0"
            }
          ],
          "enable": true,
          "receiveShadow": true,
          "castShadow": true
        }
      ],
      "_$child": []
    }
  ]
}