{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://6cee8756-735a-44f1-b82a-ef7dbcf9954f",
        "constructParams": [
          512,
          512,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_AlbedoTexture"
      },
      {
        "path": "res://f5faeff8-b20a-42ab-be3f-78aa739f6846",
        "constructParams": [
          200,
          200,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_MetallicGlossTexture"
      }
    ],
    "type": "PBR",
    "renderQueue": 2000,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_NormalScale": -0.1,
    "u_Smoothness": 1,
    "u_OcclusionStrength": 1,
    "u_ParallaxScale": 0.08,
    "u_EmissionColor": [
      0,
      0,
      0,
      1
    ],
    "u_EmissionIntensity": 1,
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DetailNormalScale": 1,
    "u_Metallic": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 3,
    "s_DepthWrite": true,
    "defines": [
      "EMISSION",
      "ALBEDOTEXTURE",
      "METALLICGLOSSTEXTURE",
      "_EMISSION",
      "_METALLICGLOSSMAP",
      "_NORMALMAP"
    ]
  }
}