{
  "_$ver": 1,
  "_$id": "tsxfqmug",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "a191fef0-2f45-4ee6-b170-a95e6e080673",
      "scriptPath": "../src/Filters/Filters_Color.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "e2jcpk13",
      "_$type": "Box",
      "name": "Box",
      "width": 1334,
      "height": 750,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "#232628"
    }
  ]
}