{
  "_$ver": 1,
  "_$id": "tsxfqmug",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "6b3e7edf-f04c-4d8b-bb3a-6e08d193d2cb",
      "scriptPath": "../src/Physics/Physics_Strandbeests.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "e2jcpk13",
      "_$type": "Box",
      "name": "Box",
      "width": 1334,
      "height": 750,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "#232628"
    }
  ]
}