{
  "_$ver": 1,
  "_$id": "tsxfqmug",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "1c782215-3a40-4f5d-8669-d905f1c1fdf1",
      "scriptPath": "../src/2D/DOM/DOM_Form.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "e2jcpk13",
      "_$type": "Box",
      "name": "Box",
      "width": 1920,
      "height": 1128,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "#e4e9eb"
    }
  ]
}