{
  "_$ver": 1,
  "_$id": "tsxfqmug",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "36da897b-d4b1-430b-9e46-0d4640e6071a",
      "scriptPath": "../src/TiledMap/TiledMap_IsometricWorld.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "e2jcpk13",
      "_$type": "Box",
      "name": "Box",
      "width": 1334,
      "height": 750,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "#232628"
    }
  ]
}