{
  "_$ver": 1,
  "_$id": "e5mhma6b",
  "_$runtime": "res://ad3cf108-21a0-4a90-9e86-6a401327d722",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "yhxok13l",
      "_$type": "Box",
      "name": "Box",
      "x": -1,
      "width": 1441,
      "height": 681,
      "left": -1,
      "right": 0,
      "top": 0,
      "bottom": -1,
      "bgColor": "rgba(255, 255, 255, 1)",
      "_$child": [
        {
          "_$id": "uzo97aq6",
          "_$type": "Image",
          "name": "logo",
          "x": 421,
          "y": 261,
          "width": 600,
          "height": 159,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://85ef9e2b-e885-467c-9a7f-16763154f6d0",
          "color": "#ffffff"
        },
        {
          "_$id": "pzugu9dg",
          "_$var": true,
          "_$type": "ProgressBar",
          "name": "loadingBar",
          "x": 501,
          "y": 492,
          "width": 440,
          "height": 20,
          "centerX": 0,
          "centerY": 161,
          "skin": "res://7105097b-a948-4370-84e7-d0280f9a6ab0",
          "sizeGrid": "0,0,0,0,1",
          "value": 0.453,
          "_$child": [
            {
              "_$id": "x5nyvggb",
              "_$type": "Text",
              "name": "Text",
              "x": 19.000000000000114,
              "y": 47.999999999999886,
              "width": 420,
              "height": 17,
              "text": "资源加载中……",
              "fontSize": 18,
              "color": "#030303",
              "align": "center",
              "leading": 0
            }
          ]
        }
      ]
    }
  ]
}