{
  "_$ver": 1,
  "_$id": "tsxfqmug",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "07612b84-7887-4044-8910-6e2fc2b0d0ab",
      "scriptPath": "../src/2D/BlendMode/BlendMode_Lighter.ts",
      "bgSp": {
        "_$ref": "iwnbwsuj"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "e2jcpk13",
      "_$type": "Box",
      "name": "Box",
      "width": 1440,
      "height": 680,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "#232628"
    },
    {
      "_$id": "iwnbwsuj",
      "_$type": "Sprite",
      "name": "Sprite",
      "width": 100,
      "height": 100
    }
  ]
}