{
  "_$ver": 1,
  "_$id": "tsxfqmug",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "mouseThrough": true,
  "_$comp": [
    {
      "_$type": "6dd768a8-4397-4d82-8148-22d00bf4baec",
      "scriptPath": "../src/2D/UI/UI_List.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "e2jcpk13",
      "_$type": "Box",
      "name": "Box",
      "width": 1440,
      "height": 680,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "#232628"
    }
  ]
}